# geometry-calculator

./: README.md
src/: .editorconfig  .gitignore  geometry.calculator.sln
src/geometry.calculator.prj/: IShape.cs  geometry.calculator.csproj
src/geometry.calculator.prj/Shapes/: Circle.cs  Triangle.cs
src/tests/geometry.calculator.tests.prj/: DoubleComparer.cs  ShapesCalculationTests.cs  geometry.calculator.tests.csproj
